BeginDevice (WIN877IdeController)
	Screen (SCR_PERIPHERAL)
		Question (Q_WIN877_IDE_CONTROLLER)
			Text = "OnBoard IDE"
			Options = RESERVED,
				  "Disabled",
				  "Primary":DEFAULT:POWERON,
				  "Secondary"
		EndQuestion
	EndScreen
EndDevice	// WIN877IdeController
BeginDevice (WIN877FloppyController)
	Screen (SCR_PERIPHERAL)
		 Question (Q_WIN877_FLOPPY_CONTROLLER)
			 Text = "OnBoard FDC"
			 Options = "Auto":DEFAULT:POWERON,
				   "Disabled",
				   "Enabled"
		 EndQuestion
	EndScreen
EndDevice	// WIN877FloppyController
BeginDevice (WIN877SerialPortA)
	Screen (SCR_PERIPHERAL)
		Question (Q_WIN877_COMA_PORT)
			Text = "OnBoard Serial Port1"
			Options = "Auto":DEFAULT:POWERON,
				  "Disabled",
				  "3F8/COM1",
				  "2F8/COM2",
				  "3E8/COM3",
				  "2E8/COM4"
		EndQuestion
	EndScreen
EndDevice	// WIN877SerialPortA
BeginDevice (WIN877SerialPortB)
	Screen (SCR_PERIPHERAL)
		Question (Q_WIN877_COMB_PORT)
			Text = "OnBoard Serial Port2"
			Options = "Auto":DEFAULT:POWERON,
				  "Disabled",
				  "3F8/COM1",
				  "2F8/COM2",
				  "3E8/COM3",
				  "2E8/COM4"
		EndQuestion
		Question (Q_WIN877_COMB_MODE)
			Text = "  Serial Port2 Mode"
			ShadeWhen (Q_WIN877_COMB_PORT) = "Disabled"
			Options = "Normal":DEFAULT:POWERON,
				  "IrDA"
		EndQuestion
		Question (Q_WIN877_COMB_DUPLEX_MODE)
			Text = "    IR Duplex Mode"
			ShadeWhen (Q_WIN877_COMB_MODE) = "Normal"
			Options = "Full Duplex"
				  "Half Duplex":DEFAULT:POWERON
		EndQuestion
		Question (Q_WIN877_COMB_PROTOCOL)
			Text = "    IrDA Protocol"
			ShadeWhen (Q_WIN877_COMB_MODE) = "Normal"
			Options = "1.6 uS":DEFAULT:POWERON,
				  "3/16 Baud"
		EndQuestion
	EndScreen
EndDevice	// WIN877SerialPortB
BeginDevice (WIN877ParallelPort)
	Screen (SCR_PERIPHERAL)
		Question (Q_WIN877_LPT_PORT)
			Text = "OnBoard Parallel Port"
			Options = "Auto":DEFAULT:POWERON,
				  "Disabled",
				  "378",
				  "278",
				  "3BC"
		EndQuestion
		Question (Q_WIN877_LPT_MODE)
			Text = "  Parallel Port Mode"
			Present = NO
                        ExternalFunction = Win877_Lpt_Mode_Xfn
                        OptionBits = 2
                        Default = 0
                        PowerOn = 0
		EndQuestion
		Question (Q_WIN877_LPT_IRQ)
			Text = "  Parallel Port IRQ"
			ExternalFunction = Win877_Lpt_Irq_Xfn
                        OptionBits = 1
                        Default = 1
                        PowerOn = 1
		EndQuestion
	EndScreen
EndDevice	// WIN877ParallelPort
BeginDevice (WIN877ParallelPortExt)
	Screen (SCR_PERIPHERAL)
		Question (Q_WIN877_LPT_PORT)
			Text = "OnBoard Parallel Port"
                        ExternalFunction = Win877_Lpt_Addr_Xfn
                        OptionBits = 3
                        Default = 0
                        PowerOn = 0
		EndQuestion
		Question (Q_WIN877_LPT_MODE)
			Text = "  Parallel Port Mode"
                        ExternalFunction = Win877_Lpt_Mode_Xfn
                        OptionBits = 2
                        Default = 2
                        PowerOn = 2
		EndQuestion
		Question (Q_WIN877_LPT_EPPVER)
			Text = "  EPP Version"
                        ExternalFunction = Win877_Lpt_EppVer_Xfn
                        OptionBits = 1
                        Default = 0
                        PowerOn = 0
		EndQuestion
		Question (Q_WIN877_LPT_IRQ)
                        Text = "  Parallel Port IRQ"
                        ExternalFunction = Win877_Lpt_Irq_Xfn
                        OptionBits = 1
                        Default = 1
                        PowerOn = 1
		EndQuestion
		Question (Q_WIN877_LPT_ECP_DMA)
			Text = "  Parallel Port DMA Channel"
                        ExternalFunction = Win877_Lpt_Dma_Xfn
                        OptionBits = 2
                        Default = 3
                        PowerOn = 3
		EndQuestion
	EndScreen
EndDevice	// WIN877ParallelPortExt	   
String(STR_WIN877_NA)
	Text ="N/A"
EndString
String(STR_WIN877_AUTO)
        Text ="Auto"
EndString
String(STR_WIN877_DIS)
        Text ="Disabled"
EndString
String(STR_WIN877_378)
        Text ="378"
EndString
String(STR_WIN877_278)
        Text ="278"
EndString
String(STR_WIN877_3BC)
        Text ="3BC"
EndString
String(STR_WIN877_NORMAL)
        Text ="Normal"
EndString
String(STR_WIN877_EPP)
        Text ="EPP"
EndString
String(STR_WIN877_EPP19)
        Text ="1.9"
EndString
String(STR_WIN877_EPP17)
        Text ="1.7"
EndString
String(STR_WIN877_SPP_EPP)
        Text ="SPP/EPP"
EndString
String(STR_WIN877_ECP)
        Text ="ECP"
EndString
String(STR_WIN877_IRQ5)
        Text ="5"
EndString
String(STR_WIN877_IRQ7)
        Text ="7"
EndString
String(STR_WIN877_DMA0)
        Text ="0"
EndString
String(STR_WIN877_DMA1)
        Text ="1"
EndString
String(STR_WIN877_DMA3)
        Text ="3"
EndString
