//**********************************************************************;
//     *****************************************************************;
//     *****************************************************************;
//     **                                                             **;
//     **      (C)Copyright 1985-1996, American Megatrends, Inc.      **;
//     **                                                             **;
//     **                     All Rights Reserved.                    **;
//     **                                                             **;
//     **           6145-F Northbelt Pkwy, Norcross, GA 30071         **;
//     **                                                             **;
//     **                     Phone (770)-246-8600                    **;
//     **                                                             **;
//     *****************************************************************;
//     *****************************************************************;
//**********************************************************************;
//		DON'T CHANGE ANY CODE !!!
//**********************************************************************;
//		Thermal sensor 
//**********************************************************************;
	Field (\_SB.PCI0.SBRG.ECD.ECOR, ByteAcc, NoLock, Preserve)
	{
	,8,
	ETMP,8,
	}

	Method(RTMP,0) {		// Read current temperature
		Return(ETMP)
	}
	Method(TCHG,1)			// Reevaluates new Trip points
	{
		NoOp
	}
	Method(THDL,0)			// Interrupt handler
	{
		NoOp
	}
//**********************************************************************;
//     *****************************************************************;
//     *****************************************************************;
//     **                                                             **;
//     **      (C)Copyright 1985-1996, American Megatrends, Inc.      **;
//     **                                                             **;
//     **                     All Rights Reserved.                    **;
//     **                                                             **;
//     **           6145-F Northbelt Pkwy, Norcross, GA 30071         **;
//     **                                                             **;
//     **                     Phone (770)-246-8600                    **;
//     **                                                             **;
//     *****************************************************************;
//     *****************************************************************;
//**********************************************************************;
