;*****************************************************************;
;*****************************************************************;
;*****************************************************************;
;**                                                             **;
;**      (C)Copyright 1985-1997, American Megatrends, Inc.      **;
;**                                                             **;
;**                     All Rights Reserved.                    **;
;**                                                             **;
;**           6145-F Northbelt Pkwy, Norcross, GA 30071         **;
;**                                                             **;
;**                     Phone (770)-246-8600                    **;
;**                                                             **;
;*****************************************************************;
;*****************************************************************;
;**********************************************************************;

;----------------------------------------------------------------------------;
			ORG	0
rsdt_buffer		db	size rsdt_table dup (?)
align 16
facp_buffer		db	size facp_table dup (?)

IF MKF_ACPI_APIC_TBL
align 16
apic_buffer		db	size apic_table dup (?)
ENDIF

align 16
dsdt_buffer		db	size dsdt_table dup (?)



			ORG	ACPI_FACS_OFFSET
align 64
facs_buffer		db	size facs_table dup (?)

;----------------------------------------------------------------------------;

;**********************************************************************;
;     *****************************************************************;
;     *****************************************************************;
;     **                                                             **;
;     **      (C)Copyright 1985-1996, American Megatrends, Inc.      **;
;     **                                                             **;
;     **                     All Rights Reserved.                    **;
;     **                                                             **;
;     **           6145-F Northbelt Pkwy, Norcross, GA 30071         **;
;     **                                                             **;
;     **                     Phone (770)-246-8600                    **;
;     **                                                             **;
;     *****************************************************************;
;     *****************************************************************;
;**********************************************************************;

