<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.myimooc</groupId>
        <artifactId>study-imooc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.myimooc</groupId>
    <artifactId>58-JSP</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>jsp1</module>
        <module>jsp2</module>
        <module>jsp3</module>
        <module>jsp4</module>
        <module>jsp5</module>
        <module>jsp6</module>
        <module>jsp7</module>
        <module>jsp8</module>
        <module>JSPDemo</module>
    </modules>
</project>
