;*****************************************************************;
;*****************************************************************;
;*****************************************************************;
;**                                                             **;
;**      (C)Copyright 1985-1997, American Megatrends, Inc.      **;
;**                                                             **;
;**                     All Rights Reserved.                    **;
;**                                                             **;
;**           6145-F Northbelt Pkwy, Norcross, GA 30071         **;
;**                                                             **;
;**                     Phone (770)-246-8600                    **;
;**                                                             **;
;*****************************************************************;
;*****************************************************************;

;*****************************************************************;
; OEM/Platform specific ACPI Equates -- required for porting      ;
; Very important ... these MUST BE SETUP PROPERLY for OS to load  ;
;*****************************************************************;

DAY_ALARM_IDX	equ	7Eh		; RTC Equates
MTH_ALARM_IDX	equ	7Fh		;
CENT_VAL	equ	00h		;

LVL2_LATENCY_VALUE	equ	101d	; Latency associated with p_lvl2_lat_val
LVL3_LATENCY_VALUE	equ	1001d	; Latency associated with p_lvl3_lat_val

;*****************************************************************;
; Define any other OEM/Platform specific ACPI equates here	  ;
;*****************************************************************;

;*****************************************************************;

;*****************************************************************;
;*****************************************************************;
;*****************************************************************;
;**                                                             **;
;**      (C)Copyright 1985-1997, American Megatrends, Inc.      **;
;**                                                             **;
;**                     All Rights Reserved.                    **;
;**                                                             **;
;**           6145-F Northbelt Pkwy, Norcross, GA 30071         **;
;**                                                             **;
;**                     Phone (770)-246-8600                    **;
;**                                                             **;
;*****************************************************************;
;*****************************************************************;
;*****************************************************************;

