//**********************************************************************;
//     *****************************************************************;
//     *****************************************************************;
//     **                                                             **;
//     **      (C)Copyright 1985-1998, American Megatrends, Inc.      **;
//     **                                                             **;
//     **                     All Rights Reserved.                    **;
//     **                                                             **;
//     **           6145-F Northbelt Pkwy, Norcross, GA 30071         **;
//     **                                                             **;
//     **                     Phone (770)-246-8600                    **;
//     **                                                             **;
//     *****************************************************************;
//     *****************************************************************;
//**********************************************************************;
//**********************************************************************;
// The file will be included into PCI-ISA South bridge device ecope
//**********************************************************************;

	Device(MISC)

	{
		Name(_HID, EISAID("PNP0C02"))


		Name(_CRS,
		ResourceTemplate()
		{
			IO(Decode16, 0x91a, 0x91a, 1, 0x6)  // ESS Audio CFG device
			IO(Decode16, 0xc00, 0xc00, 1, 0x15) // PMU

		}	// End of ResourceTemplate

		)		// End of _CRS
	}			// End System Resources SYSR
