// Eagle2+ specific
// Control VGA screen suspend state

PowerResource(VGPS, 0, 0)
{
	Method(_STA)
	{
		Return(VGAS)
	}
	Method(_ON)
	{
		Store(1, VGAS)
	}
	Method(_OFF)
	{
		Store(0, VGAS)
	}

}

// Include VGA control code into North Bridge scope.

	Name(\_SB.PCI0._PR0, Package(){VGPS})

//-----------------------------------------------------------------------
// 	_PTS METHOD CALLED JUST BEFORE OS GO TO SLEEP
//-----------------------------------------------------------------------
	Method(_PTS, 1){
		Store(Arg0, DBG8)

		Store(\GFAN._OFF, Local0)

// Set Sleep flag for Sleep Button Device
//		Not(SLPS, SLPS)
		Store(1, \_SB.SLPS)
	}
//-----------------------------------------------------------------------
// 	_WAK METHOD CALLED RIGHT AFTER OS WAKES UP FROM SLEEP
//-----------------------------------------------------------------------
	Method(_WAK, 1) {
		ShiftLeft(Arg0, 4, DBG8)

		if (LGreater(Arg0,1))
		{
// OEM start-up code.
		\INI()				// Run OEM start-up code
		\_TZ.TCHG()			// Set Thigh/TLow
		}

		if (LEqual(Arg0,4))
		{
			Notify(\_SB.LIDD, 0x80)	// Notify of LID wake up
		}
		Notify(\_TZ.THRM, 0x81)		// Notify of Thermal
	}
