//**********************************************************************;
//     *****************************************************************;
//     *****************************************************************;
//     **                                                             **;
//     **      (C)Copyright 1985-1996, American Megatrends, Inc.      **;
//     **                                                             **;
//     **                     All Rights Reserved.                    **;
//     **                                                             **;
//     **           6145-F Northbelt Pkwy, Norcross, GA 30071         **;
//     **                                                             **;
//     **                     Phone (770)-246-8600                    **;
//     **                                                             **;
//     *****************************************************************;
//     *****************************************************************;
//**********************************************************************;
//		DON'T CHANGE ANY CODE UNLESS REQUIRED !!!
//**********************************************************************;
//		Detects the PM & SMbus address base
//		Registers applies for SIS 5595 only.
//**********************************************************************;

	OperationRegion(PMU.BAR0, PCI_Config, 0x90, 0x2)
//	OperationRegion(PMU.BAR1, PCI_Config, 0x90, 0x2)

	Field(PMU.BAR0, ByteAcc, NoLock, Preserve){
			PMSB,16,
			}
//	Field(PMU.BAR1, ByteAcc, NoLock, Preserve){
//			SMSB,16,
//			}

	Method(PMCN.PMBS,0) {	// update PWRB & SMBB only once in OS boot

	If(PWRB) {}
	Else {
	And(PMSB, 0xFFC0, PWRB)
//	And(SMSB, 0xFFC0, SMBB)
		}
	}

//**********************************************************************;
//     *****************************************************************;
//     *****************************************************************;
//     **                                                             **;
//     **      (C)Copyright 1985-1996, American Megatrends, Inc.      **;
//     **                                                             **;
//     **                     All Rights Reserved.                    **;
//     **                                                             **;
//     **           6145-F Northbelt Pkwy, Norcross, GA 30071         **;
//     **                                                             **;
//     **                     Phone (770)-246-8600                    **;
//     **                                                             **;
//     *****************************************************************;
//     *****************************************************************;
//**********************************************************************;
