#驱动名
#driver=oracle.jdbc.driver.OracleDriver
driver=com.mysql.cj.jdbc.Driver

#用户名
user=root
#密码
pwd=root
#数据库路径
# url=jdbc:oracle:thin:@192.168.56.103:1521:orcl
url=jdbc:mysql://localhost:3306/orcl?serverTimezone=UTC