#\u9A71\u52A8\u540D
driver=oracle.jdbc.driver.OracleDriver
#driver=com.mysql.cj.jdbc.Driver

#\u7528\u6237\u540D
#user=root
user=scott
#\u5BC6\u7801
#pwd=root
pwd=tiger
#\u6570\u636E\u5E93\u8DEF\u5F84
url=jdbc:oracle:thin:@192.168.56.113:1521:orcl
# url=jdbc:mysql://localhost:3306/orcl?serverTimezone=UTC