;-----------------------------------------------;
;       GREEN PC BIOS CONFIGURATION FILE	;
;		     GPM.CFG			;
;-----------------------------------------------;
;*****************************************************************;
;*****************************************************************;
;**								**;
;**	(C)Copyright 1985-1996, American Megatrends Inc.	**;
;**								**;
;**			All Rights Reserved.			**;
;**								**;
;**		6145-F, Northbelt Parkway, Norcross,		**;
;**								**;
;**		Georgia - 30071, USA. Phone-(770)-246-8600.	**;
;**								**;
;*****************************************************************;
;*****************************************************************;
        include makeflag.equ
;-----------------------------------------------;
;  LIBRARY ROUTINE SUPPORT AVAILABILITY EQUATES	;
;	    USED IN GPMLIB.INC MODULE		;
;-----------------------------------------------;

vesa_power_down_support		equ	-1	; -1 means VESA power management code will be active
						; 00 means VESA power management code will not be active
ide_power_down_support		equ	-1	; -1 means IDE power management code will be active
						; 00 means IDE power management code will not be active
date_time_updation_support	equ	-1	; -1 means DATE/TIME updation code will be active
						; 00 means DATE/TIME updation code will not be active
rtc_alarm_handling_support	equ	-1	; -1 means RTC ALARM handling code will be active
						; 00 means RTC ALARM handling code will not be active
kb_cntlr_handling_support	equ	-1	; -1 means keyboard controller handling code will be active
						; 00 means keyboard controller handling code will not be active

;-----------------------------------------------;
;	   CPU VENDOR SUPPORT EQUATES		;
;	   USED IN GPMCPU.INC MODULE		;
;-----------------------------------------------;

intel_amd_plus_support		equ	-1	; -1 means INTEL/AMD PLUS CPU SMI support code will be available
						; 00 means INTEL/AMD PLUS CPU SMI support code will not be available
amd_non_plus_ibm_support	equ	00	; -1 means AMD non-PLUS/IBM/UMC CPU SMI support code will be available
						; 00 means AMD non-PLUS/IBM/UMC CPU SMI support code will not be available
cyrix_ti_support		equ	-1	; -1 means CYRIX/TI CPU SMI support code will be available
						; 00 means CYRIX/TI CPU SMI support code will not be available

;-----------------------------------------------;
;	APM v1.0/v1.1/v1.2 SUPPORT EQUATES	;
;	      USED IN GPM.ASM MODULE		;
;-----------------------------------------------;
; IF 'apm12_support' OPTION IS SET TO -1, THEN	;
;	'apm11_support' OPTION IS IGNORED	;
;-----------------------------------------------;

apm11_support		equ	00		; -1 means APM v1.1 module will be included
						; 00 means APM v1.0 module will be included

apm12_support		equ	-1		; -1 means APM v1.2 module will be included
						; 00 means APM v1.0/v1.1 module will be included based on apm11_support option

;-----------------------------------------------;
;  DISPLAY DEVICE APM SET POWER STATE SUPPORT	;
;  SEC STORAGE DEV APM SET POWER STATE SUPPORT	;
;	     USED IN GAPM.CSS MODULE		;
;-----------------------------------------------;

handle_apm_dev_calls	equ	-1		; -1 means apm set power state call for video/secondary storage device power control code will be available
						; 00 means apm set power state call for video/secondary storage device power control code will not be available

;-----------------------------------------------;
;  IRQ BASED POWER MANAGEMENT SUPPORT EQUATES	;
;	    USED IN GPMIRQ.INC MODULE		;
;	   USED IN GAPMIRQ.INC MODULE		;
;-----------------------------------------------;
;	   USED IN GPMINIT.INC MODULE		;
;	   USED IN GPMLIB.INC MODULE		;
;	   USED IN GPMMISC.INC MODULE		;
;	   USED IN GPMSMI.INC MODULE		;
;	    USED IN GAPM.CSS MODULE		;
;	    USED IN GPM.ASM MODULE		;
;-----------------------------------------------;

irq_handling_support	equ	00		; -1 means IRQ based power management support code will be available
						; 00 means IRQ based power management support code will not be available

;-----------------------------------------------;
;	INTEL APIC MULTIPROCESSOR SUPPORT	;
;	    USED IN GPMMP.INC MODULE		;
;-----------------------------------------------;

if (MKF_NCPU ge 2)

intel_apic_mp_support	equ	-1		; -1 means INTEL APIC multiprocessor SMI support code will be available
						; 00 means INTEL APIC multiprocessor SMI support code will not be available
else

intel_apic_mp_support	equ	00		; -1 means INTEL APIC multiprocessor SMI support code will be available

endif

;-----------------------------------------------;
;*****************************************************************;
;*****************************************************************;
;**								**;
;**	(C)Copyright 1985-1996, American Megatrends Inc.	**;
;**								**;
;**			All Rights Reserved.			**;
;**								**;
;**		6145-F, Northbelt Parkway, Norcross,		**;
;**								**;
;**		Georgia - 30071, USA. Phone-(770)-246-8600.	**;
;**								**;
;*****************************************************************;
;*****************************************************************;
;-----------------------------------------------;
