	page	60,130
        title   DMI/SMBIOS CONFIGURATION FILE
;-----------------------------------------------------------------;
;Do not change any structure defination unless otherwise specified;
;-----------------------------------------------------------------;
;*****************************************************************;
;*****************************************************************;
;**								**;
;**	(C)Copyright 1985-1996, American Megatrends Inc.	**;
;**								**;
;**			All Rights Reserved.			**;
;**								**;
;**		6145-F, Northbelt Parkway, Norcross,		**;
;**								**;
;**		Georgia - 30071, USA. Phone-(770)-246-8600.	**;
;**								**;
;*****************************************************************;
;*****************************************************************;
;-----------------------------------------------------------------------;
; Select the DMI_VER equate to implement the specific specification.	;
;-----------------------------------------------------------------------;
DMI_VER		EQU	-1	; Selects the DMI/SMBIOS specification to be implemented
				; 0  = Implement DMI 2.0 spec
				; -1 = Implement SMBIOS 2.2 spec
;-----------------------------------------------------------------------;
IF	DMI_VER				; SMBIOS Ver 2.2
	SMBIOS_VERSION		equ	22h
	SMBIOS_MAJOR_VERSION	equ	02h
	SMBIOS_MINOR_VERSION	equ	02h
ELSE					; SMBIOS 2.0
	SMBIOS_VERSION		equ	20h
	SMBIOS_MAJOR_VERSION	equ	02h
	SMBIOS_MINOR_VERSION	equ	00h
ENDIF
;-----------------------------------------------------------------------;
