;-----------------------------------------------;
;     GREEN PC BIOS CPU HANDLING MACRO FILE	;
;		    GPMCPU.MAC			;
;-----------------------------------------------;
;*****************************************************************;
;*****************************************************************;
;**								**;
;**	(C)Copyright 1985-1996, American Megatrends Inc.	**;
;**								**;
;**			All Rights Reserved.			**;
;**								**;
;**		6145-F, Northbelt Parkway, Norcross,		**;
;**								**;
;**		Georgia - 30071, USA. Phone-(770)-246-8600.	**;
;**								**;
;*****************************************************************;
;*****************************************************************;
;-----------------------------------------------;
;	  CYRIX/TI CPU HANDLING MACROS		;
;    Cx486SLCe,Cx486SLC2e,Cx486DLCe,Cx486DLC2e	;
;	Cx486Se,Cx486S2e,Cx486DX,Cx486DX2	;
;	 TI POTOMAC TI486SLCe,TI486SLC2e	;
;	 TI POTOMAC TI486DLCe,TI486DLC2e	;
;	     TI 486SXLCe,TI 486SXLC2e		;
;	      TI 486SXLe,TI 486SXL2e		;
;-----------------------------------------------;
;		DS_SVDC_CSEG MACRO		;
;	Format : SVDC CS:[D16],DS		;
;	NOTE : SAVE (DS) REGISTER & DESCRIPTOR	;
;-----------------------------------------------;

ds_svdc_cseg	macro	xxxx

	db	2eh				; CS:
	db	0fh,78h				; SVDC
	db	1eh				; CS:[D16],DS
	dw	xxxx				; D16 (displacement)

endm

;-----------------------------------------------;
;		SS_SVDC_CSEG MACRO		;
;	Format : SVDC CS:[D16],SS		;
;	NOTE : SAVE (SS) REGISTER & DESCRIPTOR	;
;-----------------------------------------------;

ss_svdc_cseg	macro	xxxx

	db	2eh				; CS:
	db	0fh,78h				; SVDC
	db	16h				; CS:[D16],SS
	dw	xxxx				; D16 (displacement)

endm

;-----------------------------------------------;
;		ES_SVDC_CSEG MACRO		;
;	Format : SVDC CS:[D16],ES		;
;	NOTE : SAVE (ES) REGISTER & DESCRIPTOR	;
;-----------------------------------------------;

es_svdc_cseg	macro	xxxx

	db	2eh				; CS:
	db	0fh,78h				; SVDC
	db	06h				; CS:[D16],ES
	dw	xxxx				; D16 (displacement)

endm

;-----------------------------------------------;
;		DS_RSDC_CSEG MACRO		;
;	Format : RSDC DS,CS:[D16]		;
;	NOTE : RESTORE (DS) REGISTER & DESCRIPTOR
;-----------------------------------------------;

ds_rsdc_cseg	macro	xxxx

	db	2eh				; CS:
	db	0fh,79h				; RSDC
	db	1eh				; DS,CS:[D16]
	dw	xxxx				; D16 (displacement)

endm

;-----------------------------------------------;
;		SS_RSDC_CSEG MACRO		;
;	Format : RSDC SS,CS:[D16]		;
;	NOTE : RESTORE (SS) REGISTER & DESCRIPTOR
;-----------------------------------------------;

ss_rsdc_cseg	macro	xxxx

	db	2eh				; CS:
	db	0fh,79h				; RSDC
	db	16h				; SS,CS:[D16]
	dw	xxxx				; D16 (displacement)

endm

;-----------------------------------------------;
;		ES_RSDC_CSEG MACRO		;
;	Format : RSDC ES,CS:[D16]		;
;	NOTE : RESTORE (ES) REGISTER & DESCRIPTOR
;-----------------------------------------------;

es_rsdc_cseg	macro	xxxx

	db	2eh				; CS:
	db	0fh,79h				; RSDC
	db	06h				; ES,CS:[D16]
	dw	xxxx				; D16 (displacement)

endm

;-----------------------------------------------;
;*****************************************************************;
;*****************************************************************;
;**								**;
;**	(C)Copyright 1985-1996, American Megatrends Inc.	**;
;**								**;
;**			All Rights Reserved.			**;
;**								**;
;**		6145-F, Northbelt Parkway, Norcross,		**;
;**								**;
;**		Georgia - 30071, USA. Phone-(770)-246-8600.	**;
;**								**;
;*****************************************************************;
;*****************************************************************;
;-----------------------------------------------;
;	   CYRIX CPU HANDLING MACROS		;
;    Cx486SLCe,Cx486SLC2e,Cx486DLCe,Cx486DLC2e	;
;	Cx486Se,Cx486S2e,Cx486DX,Cx486DX2	;
;-----------------------------------------------;
;		CRX_RSM MACRO			;
;	Format : CRX_RSM			;
;	NOTE : RESUME FROM SMI			;
;-----------------------------------------------;

crx_rsm	macro

	db	00fh				;
	db	0aah				;

endm

;-----------------------------------------------;
;*****************************************************************;
;*****************************************************************;
;**								**;
;**	(C)Copyright 1985-1996, American Megatrends Inc.	**;
;**								**;
;**			All Rights Reserved.			**;
;**								**;
;**		6145-F, Northbelt Parkway, Norcross,		**;
;**								**;
;**		Georgia - 30071, USA. Phone-(770)-246-8600.	**;
;**								**;
;*****************************************************************;
;*****************************************************************;
;-----------------------------------------------;
;	    INTEL CPU HANDLING MACROS		;
;	     'S' SERIES, 386SL/486SL		;
;-----------------------------------------------;
;		INTEL_RSM MACRO			;
;	Format : INTEL_RSM			;
;	NOTE : RESUME FROM SMI			;
;-----------------------------------------------;

intel_rsm	macro

	db	00fh				;
	db	0aah				;

endm

;-----------------------------------------------;
;*****************************************************************;
;*****************************************************************;
;**								**;
;**	(C)Copyright 1985-1996, American Megatrends Inc.	**;
;**								**;
;**			All Rights Reserved.			**;
;**								**;
;**		6145-F, Northbelt Parkway, Norcross,		**;
;**								**;
;**		Georgia - 30071, USA. Phone-(770)-246-8600.	**;
;**								**;
;*****************************************************************;
;*****************************************************************;
;-----------------------------------------------;
;	      TI CPU HANDLING MACROS		;
;	 TI POTOMAC TI486SLCe,TI486SLC2e	;
;	 TI POTOMAC TI486DLCe,TI486DLC2e	;
;	     TI 486SXLCe,TI 486SXLC2e		;
;	      TI 486SXLe,TI 486SXL2e		;
;-----------------------------------------------;
;		TI_RSM MACRO			;
;	Format : TI_RSM				;
;	NOTE : RESUME FROM SMI			;
;-----------------------------------------------;

ti_rsm	macro

	db	00fh				;
	db	0aah				;

endm

;-----------------------------------------------;
;*****************************************************************;
;*****************************************************************;
;**								**;
;**	(C)Copyright 1985-1996, American Megatrends Inc.	**;
;**								**;
;**			All Rights Reserved.			**;
;**								**;
;**		6145-F, Northbelt Parkway, Norcross,		**;
;**								**;
;**		Georgia - 30071, USA. Phone-(770)-246-8600.	**;
;**								**;
;*****************************************************************;
;*****************************************************************;
;-----------------------------------------------;
;	     AMD CPU HANDLING MACROS		;
;	  Am386SXLV/Am386DXLV/Am486DXLV		;
;-----------------------------------------------;
;		AMD_RES3 MACRO			;
;	Format : AMD_RES3			;
;	NOTE : RESUME FROM SMI			;
;-----------------------------------------------;

amd_res3	macro

	db	00fh				;
	db	007h				;

endm

;-----------------------------------------------;
;*****************************************************************;
;*****************************************************************;
;**								**;
;**	(C)Copyright 1985-1996, American Megatrends Inc.	**;
;**								**;
;**			All Rights Reserved.			**;
;**								**;
;**		6145-F, Northbelt Parkway, Norcross,		**;
;**								**;
;**		Georgia - 30071, USA. Phone-(770)-246-8600.	**;
;**								**;
;*****************************************************************;
;*****************************************************************;
;-----------------------------------------------;
;	     IBM CPU HANDLING MACROS		;
;	IBM486SLC2,BLUE LIGHTNING,386SLC	;
;-----------------------------------------------;
;		IBM_PWIRET MACRO		;
;	Format : IBM_PWIRET			;
;	NOTE : RESUME FROM SMI			;
;-----------------------------------------------;

ibm_pwiret	macro

	db	00fh				;
	db	007h				;

endm

;-----------------------------------------------;
;*****************************************************************;
;*****************************************************************;
;**								**;
;**	(C)Copyright 1985-1996, American Megatrends Inc.	**;
;**								**;
;**			All Rights Reserved.			**;
;**								**;
;**		6145-F, Northbelt Parkway, Norcross,		**;
;**								**;
;**		Georgia - 30071, USA. Phone-(770)-246-8600.	**;
;**								**;
;*****************************************************************;
;*****************************************************************;
;-----------------------------------------------;
;	     UMC CPU HANDLING MACROS		;
;		  UMC U5 FAMILY			;
;-----------------------------------------------;
;		UMC_RES4 MACRO			;
;	Format : UMC_RES4			;
;	NOTE : RESUME FROM SMI			;
;-----------------------------------------------;

umc_res4	macro

	db	00fh				;
	db	007h				;

endm

;-----------------------------------------------;
;*****************************************************************;
;*****************************************************************;
;**								**;
;**	(C)Copyright 1985-1996, American Megatrends Inc.	**;
;**								**;
;**			All Rights Reserved.			**;
;**								**;
;**		6145-F, Northbelt Parkway, Norcross,		**;
;**								**;
;**		Georgia - 30071, USA. Phone-(770)-246-8600.	**;
;**								**;
;*****************************************************************;
;*****************************************************************;
;-----------------------------------------------;
;	     MISCELLANEOUS CPU MACROS		;
;-----------------------------------------------;
;		CACHE_WBINVD MACRO		;
;	Format : CACHE_WBINVD			;
;	NOTE : FLUSH AND INVALIDATE CACHE	;
;-----------------------------------------------;

cache_wbinvd	macro

	db	00fh				;
	db	009h				;

endm

;-----------------------------------------------;
;*****************************************************************;
;*****************************************************************;
;**								**;
;**	(C)Copyright 1985-1996, American Megatrends Inc.	**;
;**								**;
;**			All Rights Reserved.			**;
;**								**;
;**		6145-F, Northbelt Parkway, Norcross,		**;
;**								**;
;**		Georgia - 30071, USA. Phone-(770)-246-8600.	**;
;**								**;
;*****************************************************************;
;*****************************************************************;
;-----------------------------------------------;

