;*****************************************************************;
;*****************************************************************;

;€€€€€€€€€€€€€€€€€€€€€€  MACROS USED FOR CPU DETECTION  €€€€€€€€€€€€€€€€€€€€€€;



	io_delay	macro			; Gives delay in successive I/O
		
		jcxz	$+2
	endm

;*****************************************************************************;

	cpu_id		macro			; Simulate 'CPUID' instruction
		
		db	00fh
		db	0a2h
		
	endm

;*****************************************************************************;

	CallNS		macro	RoutAddr	; Simulate CALL when no stack
	
		local	AddrToReturn, PointerToSP
		mov	sp,offset PointerToSP
		jmp	RoutAddr
		even
	PointerToSP:
		dw	offset AddrToReturn
	AddrToReturn:

	endm
	
;*****************************************************************************;

	JmpDI		macro	RoutAddr
		local	AddrToReturn
		mov	di,offset AddrToReturn
		jmp	RoutAddr
	AddrToReturn:
	
	endm

;***************************************************************************;

	PushNS		macro	Reg
	
		shl	Reg,16
	
	endm

;***************************************************************************;

	PopNS		macro	Reg
	
		shr	Reg,16
		
	endm

;***************************************************************************;

	MovTR1toEAX macro

        	db  00fh
        	db  024h
        	db  0c8h

	endm

;***************************************************************************;

	MovEAXtoTR1 macro

        	db  00fh
		db  026h
        	db  0c8h

	endm

;***************************************************************************;

	MovTR2toEAX macro

        	db  00fh
        	db  024h
        	db  0d0h

	endm

;***************************************************************************;

	MovEAXtoTR2 macro

        	db  00fh
	        db  026h
        	db  0d0h

	endm

;***************************************************************************;

	MovTR4toEBX	macro
	
		db	00fh
		db	024h
		db	0e3h
		
	endm

;***************************************************************************;

	MovEBXtoTR4	macro
	
		db	00fh
		db	026h
		db	0e3h
		
	endm

;***************************************************************************;

	MovTR4toEAX	macro
	
		db	00fh
		db	024h
		db	0e0h
		
	endm
	
;***************************************************************************;

	MovEAXtoTR4	macro
	
		db	00fh
		db	026h
		db	0e0h
		
	endm
	
;***************************************************************************;

	MovEAXtoTR5	macro
	
		db	00fh
		db	026h
		db	0e8h
		
	endm
	
;***************************************************************************;

	RD_MSR		macro		; Read Model Specific Register
	
		db	0fh
		db	32h
		
	endm

;***************************************************************************;

	WR_MSR		macro		; Write Model Specific Register
	
		db	0fh
		db	30h
	
	endm


;***************************************************************************;

	RD_MTRR		macro		; Read MTRR
	
		db	0fh
		db	32h
		
	endm

;***************************************************************************;

	WR_MTRR		macro		; Write to MTRR
	
		db	0fh
		db	30h
		
	endm		
		

;***************************************************************************;
;***************************************************************************;

;*****************************************************************************;
;*									     *;
;*		MACROS USED FOR MULTIPLE PROCESSOR HANDLER		     *;
;*									     *;
;*****************************************************************************;


	IRETCS		macro			; Simulate IRET when SS = CS
	
		local	iret_ip
		local	iret_cs
		local	iret_flag
		local	iretcs_end
		mov	cs:word ptr iret_cs,cs
		mov	sp,offset iret_ip
		iret
		even
	iret_ip:
		dw	offset iretcs_end
	iret_cs:
		dw	0000h
	iret_flag:
		dw	0000h
	iretcs_end:
	
	endm

;*****************************************************************************;

	CreateAPInfo	macro	xCount		; Create info data for AP
	  REPEAT	xCount

			local	end_info
			dw	offset end_info
			CPUINFOSTRUC {\
					0f0000000h,
					0f0000000h,
					00,
					00,
					0000,
					00000000,
					0000,
					00,
					0f0000000h,
					00,
					00,
					000000000h\
				      }
		end_info:
		
	  ENDM
	  	dw	0ffffh
	ENDM
					
;*****************************************************************************;
		
	CreateSMIInfo	macro	xCount		; Create SMI info for all CPUs
			
			SMIINFOHDRSTRUC { xCount }
			yCount = 0
			
	  REPEAT	xCount
	  
			SMIINFOSTRUC	{\
					   00,
					   yCount,
					   0000,
					   00000000,
					   00\
					}
			yCount = yCount+1
			
	  ENDM
	ENDM


;*****************************************************************************;

	CreateMPFP	macro	addr		; Create MP Floating Pointer
						; Table
			checksum = 0
	
			MPFPSTRUC	{\
					  '_MP_',
					  (addr+0f0000000h),
					  01h,
					  01h,
					  checksum,
					  01h,
					  00h,
					  00h,
					  00h,
					  00h\
					}
					
	ENDM




;*****************************************************************************;
;*****************************************************************************;
;*****************************************************************************;
;*****************************************************************************;


       comment ˙

       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
       €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€
       €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€
       €≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤€
       €≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤€
       €≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤€

       €≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤€

       €≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤€
       €≤≤≤≤±±±∞∞∞∞				       ∞∞∞∞±±±±±≤≤≤≤€
       €≤≤≤≤±±±∞∞∞∞				       ∞∞∞∞±±±±±≤≤≤≤€
       €≤≤≤≤±±±∞∞∞∞    (C)1994, All Rights Reserved    ∞∞∞∞±±±±±≤≤≤≤€
       €≤≤≤≤±±±∞∞∞∞				       ∞∞∞∞±±±±±≤≤≤≤€
       €≤≤≤≤±±±∞∞∞∞	 American Megatrends Inc.      ∞∞∞∞±±±±±≤≤≤≤€
       €≤≤≤≤±±±∞∞∞∞	 6145-F Northbelt Parkway      ∞∞∞∞±±±±±≤≤≤≤€
       €≤≤≤≤±±±∞∞∞∞	 Norcross   Georgia 30071      ∞∞∞∞±±±±±≤≤≤≤€
       €≤≤≤≤±±±∞∞∞∞				       ∞∞∞∞±±±±±≤≤≤≤€
       €≤≤≤≤±±±∞∞∞∞	         ƒƒƒ Ï ƒƒƒ	       ∞∞∞∞±±±±±≤≤≤≤€
       €≤≤≤≤±±±∞∞∞∞				       ∞∞∞∞±±±±±≤≤≤≤€
       €≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤€
       €≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤€
       €≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤€
       €≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤€
       €≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤€

       €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€
       €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€
       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
       ˙

