;-------------------------------------------------------------------------
;			ME5.EQU
; This file is required to artificially resolve the external referrences
; decalred in ME?.ASM when they are not linked.
;-------------------------------------------------------------------------

	public	cpu_msg
cpu_msg		equ	0
	public	cpus_msg
cpus_msg		equ	cpu_msg+1
	public	cp_type_msg
cp_type_msg		equ	cpus_msg+1
	public	fda_type_msg
fda_type_msg		equ	cp_type_msg+1
	public	fdb_type_msg
fdb_type_msg		equ	fda_type_msg+1
	public	bios_date_msg
bios_date_msg		equ	fdb_type_msg+1
	public	bm_size_msg
bm_size_msg		equ	bios_date_msg+1
	public	em_size_msg
em_size_msg		equ	bm_size_msg+1
	public	display_type_msg
display_type_msg	equ	em_size_msg+1
	public	com_port_msg
com_port_msg		equ	display_type_msg+1
	public	prn_port_msg
prn_port_msg		equ	com_port_msg+1
	public	hd_header_msg
hd_header_msg		equ	prn_port_msg+1
	public	hd_pm_msg
hd_pm_msg	equ	hd_header_msg+1
	public	hd_ps_msg
hd_ps_msg	equ	hd_pm_msg+1
	public	hd_sm_msg
hd_sm_msg	equ	hd_ps_msg+1
	public	hd_ss_msg
hd_ss_msg	equ	hd_sm_msg+1
	public	cpu_clock_msg
cpu_clock_msg	equ	hd_ss_msg+1
	public	ext_cache_msg
ext_cache_msg	equ	cpu_clock_msg+1
	public	greenpc_msg
greenpc_msg	equ	ext_cache_msg+1
	public	present_msg
present_msg	equ	greenpc_msg+1
	public	none_msg
none_msg	equ	present_msg+1
	public	builtin_msg
builtin_msg	equ	none_msg+1
	public	mono_msg
mono_msg	equ	builtin_msg+1
	public	color80_msg
color80_msg	equ	mono_msg+1
	public	color40_msg
color40_msg	equ	color80_msg+1
	public	vgaega_msg
vgaega_msg	equ	color40_msg+1
	public	kb360_msg
kb360_msg	equ	vgaega_msg+1
	public	mb1p2_msg
mb1p2_msg	equ	kb360_msg+1
	public	kb720_msg
kb720_msg	equ	mb1p2_msg+1
	public	mb1p44_msg
mb1p44_msg	equ	kb720_msg+1
	public	mb2p88_msg
mb2p88_msg	equ	mb1p44_msg+1
	public	on_msg
on_msg		equ	mb2p88_msg+1
	public	off_msg
off_msg		equ	on_msg+1
	public	sec_msg
sec_msg		equ	off_msg+1
	public	cdrom_msg
cdrom_msg	equ	sec_msg+1
	public	afd_msg
afd_msg		equ	cdrom_msg+1
	public	lba_msg
lba_msg		equ	afd_msg+1
	public	large_msg
large_msg	equ	lba_msg+1
	public	disabled_msg
disabled_msg	equ	large_msg+1
	public	enabled_msg
enabled_msg	equ	disabled_msg+1
	public	apm_smi_msg
apm_smi_msg	equ	enabled_msg+1
	public	apm_irq_msg
apm_irq_msg	equ	apm_smi_msg+1
	public	apm_auto_msg
apm_auto_msg	equ	apm_irq_msg+1
	public	udma_not_available_msg
udma_not_available_msg	equ	apm_auto_msg+1
	public	header_msg
header_msg		equ	udma_not_available_msg+1
last_sys_config_msg	equ	header_msg
	public	MsgPnpDevices
MsgPnpDevices	equ	last_sys_config_msg+1
	public	MsgPciDevices
MsgPciDevices	equ	MsgPnPdevices+1
	public	MsgPciSlot
MsgPciSlot	equ	MsgPciDevices+1
	public	MsgPciOnboard
MsgPciOnboard	equ	MsgPciSlot+1
	public	MsgPciBridge
MsgPciBridge	equ	MsgPciOnboard+1
	public	StrDevUnknown
StrDevUnknown	equ	MsgPciBridge+1
	public	StrDevVga
StrDevVga	equ	StrDevUnknown+1
	public	StrDevScsi
StrDevScsi	equ	StrDevVga+1
	public	StrDevIde
StrDevIde	equ	StrDevScsi+1
	public	StrDevRaid
StrDevRaid	equ	StrDevIde+1
	public	StrDevMassStorage
StrDevMassStorage	equ	StrDevRaid+1
	public	StrDevEthernet
StrDevEthernet	equ	StrDevMassStorage+1
	public	StrDevTokenRing
StrDevTokenRing equ	StrDevEthernet+1
	public	StrDevNetwork
StrDevNetwork	equ	StrDevTokenRing+1
	public	StrDevDisplay
StrDevDisplay	equ	StrDevNetwork+1
	public	StrDevMultimedia
StrDevMultimedia	equ	StrDevDisplay+1
	public	StrDevMemory
StrDevMemory	equ	StrDevMultimedia+1
	public	StrDevPciBridge
StrDevPciBridge equ	StrDevMemory+1
	public	StrDevPcmciaBridge
StrDevPcmciaBridge	equ	StrDevPciBridge+1
	public	StrDevCardBus
StrDevCardBus	equ	StrDevPcmciaBridge+1
	public	StrDevBridge
StrDevBridge	equ	StrDevCardBus+1
	public	StrDevIoPort
StrDevIoPort	equ	StrDevBridge+1
	public	StrDevSystemDevice
StrDevSystemDevice	equ	StrDevIoPort+1
	public	StrDevInputDevice
StrDevInputDevice	equ	StrDevSystemDevice+1
	public	StrDevDockingStation
StrDevDockingStation	equ	StrDevInputDevice+1
	public	StrDevProcessor
StrDevProcessor equ	StrDevDockingStation+1
	public	StrDevFirewire
StrDevFirewire	equ	StrDevProcessor+1
	public	StrDevSsa
StrDevSsa	equ	StrDevFirewire+1
	public	StrDevUsb
StrDevUsb	equ	StrDevSsa+1
	public	StrDevFibreChannel
StrDevFibreChannel	equ	StrDevUsb+1
	public	StrDevSerialBus
StrDevSerialBus equ	StrDevFibreChannel+1
	public	StrIrq
StrIrq		equ	StrDevSerialBus+1
	public	wb_cache_msg
wb_cache_msg	equ	StrIrq+1
	public	writeback_cache_msg
writeback_cache_msg	equ	wb_cache_msg+1
	public	ext_cache_type_msg
ext_cache_type_msg	equ	writeback_cache_msg+1
	public	burst_msg
burst_msg		equ	ext_cache_type_msg+1
	public	pipeline_burst_msg
pipeline_burst_msg	equ	burst_msg+1
	public	asynchronous_msg
asynchronous_msg	equ	pipeline_burst_msg+1
	public	dram_cache_msg
dram_cache_msg		equ	asynchronous_msg+1
	public	tape_msg
tape_msg		equ	dram_cache_msg+1
