;;;;	page	,132
;;;;	title	RUNTIME INTERFACE ROUTINES FUNCTION NUMBER EQUATES
;-----------------------------------------------------------------------;
;*****************************************************************;
;*****************************************************************;
;**								**;
;**	(C)Copyright 1985-1996, American Megatrends Inc.	**;
;**								**;
;**			All Rights Reserved.			**;
;**								**;
;**		6145-F, Northbelt Parkway, Norcross,		**;
;**								**;
;**		Georgia - 30071, USA. Phone-(770)-246-8600.	**;
;**								**;
;*****************************************************************;
;*****************************************************************;
;*****************************************************************;
;*****************************************************************;
;-----------------------------------------------------------------------;
;			00h-7Fh..GENERIC FUNCTIONS			;
;-----------------------------------------------------------------------;
e000_read_rom_write_x_func	equ	00h
e000_read_x_write_ram_func	equ	01h
e000_read_ram_write_rom_func	equ	02h
f000_read_rom_write_x_func	equ	03h
f000_read_x_write_ram_func	equ	04h
f000_read_ram_write_rom_func	equ	05h
flush_all_cache_func		equ	06h
;-----------------------------------------------------------------------;
;			80h-FFh..RESERVED FOR FUTURE USE		;
;-----------------------------------------------------------------------;
;*****************************************************************;
;*****************************************************************;
;**								**;
;**	(C)Copyright 1985-1996, American Megatrends Inc.	**;
;**								**;
;**			All Rights Reserved.			**;
;**								**;
;**		6145-F, Northbelt Parkway, Norcross,		**;
;**								**;
;**		Georgia - 30071, USA. Phone-(770)-246-8600.	**;
;**								**;
;*****************************************************************;
;*****************************************************************;
;-----------------------------------------------------------------------;
