BeginDevice (Ali5123FloppyController)
	Screen (SCR_PERIPHERAL)
		Question (Q_ALI5123_FLOPPY_CONTROLLER)
			Text = "OnBoard FDC"
			Options = "Auto":DEFAULT:POWERON,
				  "Disabled",
				  "Enabled"
		EndQuestion
	EndScreen
EndDevice   // Ali5123FloppyController
BeginDevice (Ali5123SerialPortA)
	Screen (SCR_PERIPHERAL)
		Question (Q_ALI5123_COMA_PORT)
			Text = "OnBoard Serial Port1"
			Options = "Auto":DEFAULT:POWERON,
				  "Disabled",
				  "3F8/COM1",
				  "2F8/COM2",
				  "3E8/COM3",
				  "2E8/COM4"
		EndQuestion
		Question (Q_ALI5123_COMA_MODE)
			Text = "  Serial Port1 Mode"
			ShadeWhen (Q_ALI5123_COMA_PORT) = "Disabled"
			Optionset = "Normal", "IrDA", "ASKIR"
			Optionset = "N/A"
			Optionset = "Normal", "IrDA", "ASKIR"
		EndQuestion
		Question (Q_ALI5123_COMA_DUPLEX)
			Text = "    IR Duplex Mode"
			ExternalFunction = Ali5123_ComA_Duplex_Xfn
			OptionBits = 1
			Default = 1
			PowerOn = 1
		EndQuestion
		Question (Q_ALI5123_COMA_TX)
			Text = "    IR Transmitter Polarity"
			ExternalFunction = Ali5123_ComA_TxRx_Xfn
			OptionBits = 1
			Default = 0
			PowerOn = 0
		EndQuestion
		Question (Q_ALI5123_COMA_RX)
			Text = "    IR Receiver Polarity"
			ExternalFunction = Ali5123_ComA_TxRx_Xfn
			OptionBits = 1
			Default = 0
			PowerOn = 0
		EndQuestion
	EndScreen
EndDevice   // Ali5123SerialPortA
BeginDevice (Ali5123SerialPortB)
	Screen (SCR_PERIPHERAL)
		Question (Q_ALI5123_COMB_PORT)
			Text = "OnBoard Serial Port2"
			Options = "Auto":DEFAULT:POWERON,
				  "Disabled",
				  "3F8/COM1",
				  "2F8/COM2",
				  "3E8/COM3",
				  "2E8/COM4"
		EndQuestion
		Question (Q_ALI5123_COMB_MODE)
			Text = "  Serial Port2 Mode"
			ShadeWhen (Q_ALI5123_COMB_PORT) = "Disabled"
			Optionset = "Normal", "IrDA", "ASKIR"
			Optionset = "N/A"
			Optionset = "Normal", "IrDA", "ASKIR"
		EndQuestion
		Question (Q_ALI5123_COMB_DUPLEX)
			Text = "    IR Duplex Mode"
			ExternalFunction = Ali5123_ComB_Duplex_Xfn
			OptionBits = 1
			Default = 1
			PowerOn = 1
		EndQuestion
		Question (Q_ALI5123_COMB_TX)
			Text = "    IR Transmitter Polarity"
			ExternalFunction = Ali5123_ComB_TxRx_Xfn
			OptionBits = 1
			Default = 0
			PowerOn = 0
		EndQuestion
		Question (Q_ALI5123_COMB_RX)
			Text = "    IR Receiver Polarity"
			ExternalFunction = Ali5123_ComB_TxRx_Xfn
			OptionBits = 1
			Default = 0
			PowerOn = 0
		EndQuestion
	EndScreen
EndDevice   // Ali5123SerialPortB
BeginDevice (Ali5123ParallelPort)
	Screen (SCR_PERIPHERAL)
		Question (Q_ALI5123_LPT_PORT)
			Text = "OnBoard Parallel Port"
			Options = "Auto":DEFAULT:POWERON,
				  "Disabled",
				  "378",
				  "278",
				  "3BC"
		EndQuestion
		Question (Q_ALI5123_LPT_MODE)
			Text = "  Parallel Port Mode"
			ShadeWhen (Q_ALI5123_LPT_PORT) = "Disabled"
			OptionSet = "Normal", "Bi-Dir"
			OptionSet = "N/A"
			OptionSet = "Normal", "Bi-Dir"
		EndQuestion
		Question (Q_ALI5123_LPT_IRQ)
			Text = "  Parallel Port IRQ"
			ExternalFunction = Ali5123_Lpt_Irq_Xfn
                        OptionBits = 1
                        Default = 1
                        PowerOn = 1
			EndQuestion
	EndScreen
EndDevice	// Ali5123ParallelPort
BeginDevice (Ali5123ParallelPortExt)
	Screen (SCR_PERIPHERAL)
		Question (Q_ALI5123_LPT_PORT)
			Text = "OnBoard Parallel Port"
                        ExternalFunction = Ali5123_Lpt_Addr_Xfn
                        OptionBits = 3
                        Default = 0
                        PowerOn = 0
		EndQuestion
		Question (Q_ALI5123_LPT_MODE)
			Text = "  Parallel Port Mode"
                        ExternalFunction = Ali5123_Lpt_Mode_Xfn
                        OptionBits = 2
                        Default = 3
                        PowerOn = 3
		EndQuestion
		Question (Q_ALI5123_LPT_EPPVER)
			Text = "    EPP Version"
			ExternalFunction = Ali5123_Lpt_EppVer_Xfn
			OptionBits = 1
			Default = 0
			PowerOn = 0
		EndQuestion
		Question (Q_ALI5123_LPT_IRQ)
                        Text = "  Parallel Port IRQ"
                        ExternalFunction = Ali5123_Lpt_Irq_Xfn
                        OptionBits = 1
                        Default = 1
                        PowerOn = 1
		EndQuestion
		Question (Q_ALI5123_LPT_ECP_DMA)
			Text = "  Parallel Port DMA Channel"
                        ExternalFunction = Ali5123_Lpt_Dma_Xfn
                        OptionBits = 2
                        Default = 3
                        PowerOn = 3

		EndQuestion
	EndScreen
EndDevice	// Ali5123ParallelPortExt	   
String(STR_ALI5123_NA)
	Text ="N/A"
EndString
String(STR_ALI5123_AUTO)
        Text ="Auto"
EndString
String(STR_ALI5123_DIS)
        Text ="Disabled"
EndString
String(STR_ALI5123_378)
        Text ="378"
EndString
String(STR_ALI5123_278)
        Text ="278"
EndString
String(STR_ALI5123_3BC)
        Text ="3BC"
EndString
String(STR_ALI5123_NORMAL)
        Text ="Normal"
EndString
String(STR_ALI5123_BIDIR)
        Text ="Bi-Dir"
EndString
String (STR_ALI5123_EPP)
	Text = "EPP"
EndString
String(STR_ALI5123_EPP17)
        Text ="1.7"
EndString
String(STR_ALI5123_EPP19)
        Text ="1.9"
EndString
String(STR_ALI5123_ECP)
        Text ="ECP"
EndString
String(STR_ALI5123_IRQ5)
        Text ="5"
EndString
String(STR_ALI5123_IRQ7)
        Text ="7"
EndString
String(STR_ALI5123_DMA0)
        Text ="0"
EndString
String(STR_ALI5123_DMA1)
        Text ="1"
EndString
String(STR_ALI5123_DMA3)
        Text ="3"
EndString
String(STR_ALI5123_FULL)
	Text ="Full Duplex"
EndString
String(STR_ALI5123_HALF)
	Text ="Half Duplex"
EndString
String(STR_ALI5123_HIGH)
	Text ="High"
EndString
String(STR_ALI5123_LOW)
	Text ="Low"
EndString
