LM78_BASE_ADDRESS	EQU	0290H
GPCS_BASE_ADDRESS_LOW	EQU	0F0h
GPCS_BASE_ADDRESS_HIGH	EQU	03h
;DRAM_TYPE_REG		EQU	5cH
;TEMP_REG		EQU	5fh
;FPM_DRAM_BIT		EQU	01h
;EDO_DRAM_BIT		EQU	02h
;SDRAM_DRAM_BIT		EQU	04h
SMI_COMMAND_EN		EQU	0e1h
SMI_COMMAND_DI		EQU	01eh

;CMOS_FLAG		EQU	0fcfcH
;COUNT_FAIL_FLAG	EQU	10000000b
;FIRST_TIME_FLAG	EQU	01000000b;to judge whether fisrt to GET_POST_INFO
;FORCE_INTO_SETUP 	EQU	00100000b
;REBOOT_DONE_FALG 	EQU	00010000b
;CMOS_CHECKSUM_FAIL 	EQU	00001000b
;ESC_PRESSED_FLAG  	EQU	00000100b

CMOS_FLAG2		EQU	0fdH
CACHE_SIZE_FLAG		EQU	001h
S5595_BUS_NUM		EQU	00h
S5595_PCI2ISA_DEV_FUNC_NUM	EQU	08h
S5595_PMU_DEV_FUNC_NUM		EQU 09h
S5595_USB_DEV_FUNC_NUM		EQU 0Ah

;Customer Make Flag
MKF_GVC_FR520		equ	-1

;MKF_VIN0_SCALE	equ 	0401h		;# 4/1
;MKF_VIN1_SCALE	equ 	0a864h	 	;# 168/100
;MKF_VIN2_SCALE	equ	0101h		;# 1/1
;MKF_VIN3_SCALE	equ	0101h		;# 1/1

S5600_DEV_FUNC_NUM		EQU 0
S5513_BUS_NUM  			EQU 0
S5513_DEV_FUNC_NUM		EQU 01h
SIS_AGP_P2P_BUS_NUM  		EQU 0
SIS_AGP_P2P_DEV_FUNC_NUM	EQU 10h

;; for ACPI
MKF_ACPI_APIC_TBL  equ 0
MKF_ACPI_SSDT_TBL  equ 0
MKF_ACPI_SBST_TBL  equ 0
MKF_ACPI_PSDT_TBL  equ 0

