BeginDevice (ALI5119IdeController)
	Screen (SCR_PERIPHERAL)
		Question (Q_ALI5119_IDE_CONTROLLER)
			Text = "OnBoard IDE"
			Options = RESERVED,
				  "Disabled",
				  "Primary":DEFAULT:POWERON,
				  "Secondary"
		EndQuestion
	EndScreen
EndDevice	// ALI5119IdeController
BeginDevice (ALI5119FloppyController)
	Screen (SCR_PERIPHERAL)
		 Question (Q_ALI5119_FLOPPY_CONTROLLER)
			 Text = "OnBoard FDC"
			 Options = "Auto":DEFAULT:POWERON,
				   "Disabled",
				   "Enabled"
		 EndQuestion
	EndScreen
EndDevice	// ALI5119FloppyController
BeginDevice (ALI5119SerialPortA)
	Screen (SCR_PERIPHERAL)
		Question (Q_ALI5119_COMA_PORT)
			Text = "OnBoard Serial Port1"
			Options = "Auto":DEFAULT:POWERON,
				  "Disabled",
				  "3F8/COM1",
				  "2F8/COM2",
				  "3E8/COM3",
				  "2E8/COM4"
		EndQuestion
		Question (Q_ALI5119_COMA_MODE)
			Text = "  Serial Port1 Mode"
			ShadeWhen (Q_ALI5119_COMA_PORT) = "Disabled"
			Options = "Normal":DEFAULT:POWERON,
				  "SIR",
				  "ASKIR"
		EndQuestion
	EndScreen
EndDevice	// ALI5119SerialPortA
BeginDevice (ALI5119SerialPortB)
	Screen (SCR_PERIPHERAL)
		Question (Q_ALI5119_COMB_PORT)
			Text = "OnBoard Serial Port2"
			Options = "Auto":DEFAULT:POWERON,
				  "Disabled",
				  "3F8/COM1",
				  "2F8/COM2",
				  "3E8/COM3",
				  "2E8/COM4"
		EndQuestion
		Question (Q_ALI5119_COMB_MODE)
			Text = "  Serial Port2 Mode"
			ShadeWhen (Q_ALI5119_COMB_PORT) = "Disabled"
			Options = "Normal":DEFAULT:POWERON,
				  "SIR",
				  "ASKIR"
		EndQuestion
	EndScreen
EndDevice	// ALI5119SerialPortB
BeginDevice (Ali5119ParallelPort)
	Screen (SCR_PERIPHERAL)
		Question (Q_ALI5119_LPT_PORT)
			Text = "OnBoard Parallel Port"
			Options = "Auto":DEFAULT:POWERON,
				  "Disabled",
				  "378",
				  "278",
				  "3BC"
		EndQuestion
		Question (Q_ALI5119_LPT_MODE)
			Text = "  Parallel Port Mode"
			Present = No
			Options = "N/A"
		EndQuestion
		Question (Q_ALI5119_LPT_IRQ)
			Text = "  Parallel Port IRQ"
			ExternalFunction = Ali5119_Lpt_Irq_Xfn
			OptionBits = 1
			Default = 1
			PowerOn = 1
		EndQuestion
	EndScreen
EndDevice   // Ali5119ParallelPort
BeginDevice (Ali5119ParallelPortExt)
	Screen (SCR_PERIPHERAL)
		Question (Q_ALI5119_LPT_PORT)
			Text = "OnBoard Parallel Port"
			ExternalFunction = Ali5119_Lpt_Addr_Xfn
			OptionBits = 3
			Default = 0
			PowerOn = 0
		EndQuestion
		Question (Q_ALI5119_LPT_MODE)
			Text = "  Parallel Port Mode"
			ExternalFunction = Ali5119_Lpt_Mode_Xfn
			OptionBits = 2
			Default = 3
			PowerOn = 3
		EndQuestion
		Question (Q_ALI5119_LPT_EPPVER)
			Text = "  EPP Version"
			ExternalFunction = Ali5119_Lpt_EppVer_Xfn
			OptionBits = 1
			Default = 0
			PowerOn = 0
		EndQuestion
		Question (Q_ALI5119_LPT_ECP_DMA)
			Text = "  Parallel Port DMA Channel"
			ExternalFunction = Ali5119_Lpt_Dma_Xfn
			OptionBits = 2
			Default = 3
			PowerOn = 3
		EndQuestion
		Question (Q_ALI5119_LPT_IRQ)
			Text = "  Parallel Port IRQ"
			ExternalFunction = Ali5119_Lpt_Irq_Xfn
			OptionBits = 1
			Default = 1
			PowerOn = 1
		EndQuestion
	EndScreen
EndDevice   // Ali5119ParallelPortExt
String (STR_ALI5119_AUTO)
	Text = "Auto"
EndString
String (STR_ALI5119_DIS)
	Text = "Disabled"
EndString
String (STR_ALI5119_378)
	Text = "378"
EndString
String (STR_ALI5119_278)
	Text = "278"
EndString
String (STR_ALI5119_3BC)
	Text = "3BC"
EndString
String (STR_ALI5119_NORMAL)
	Text = "Normal"
EndString
String (STR_ALI5119_BIDIR)
	Text = "Bi-Dir"
EndString
String (STR_ALI5119_EPP)
	Text = "EPP"
EndString
String (STR_ALI5119_ECP)
	Text = "ECP"
EndString
String (STR_ALI5119_EPP19)
	Text = "1.9"
EndString
String (STR_ALI5119_EPP17)
	Text = "1.7"
EndString
String (STR_ALI5119_IRQ5)
	Text = "5"
EndString
String (STR_ALI5119_IRQ7)
	Text = "7"
EndString
String (STR_ALI5119_DMA0)
	Text = "0"
EndString
String (STR_ALI5119_DMA1)
	Text = "1"
EndString
String (STR_ALI5119_DMA3)
	Text = "3"
EndString
String (STR_ALI5119_NA)
	Text = "N/A"
EndString
