卷 新加卷 的文件夹 PATH 列表
卷序列号为 CE1F-8F93
G:.
│  C基础讲义.doc
│  list.txt
│  目录.txt
│
├─01-C基础第01天（linux介绍和基本命令）
│  ├─03视频
│  │      01-Linux操作系统介绍.mp4
│  │      02-Linux版本和应用.mp4
│  │      03-目录和文件以及文件分类.mp4
│  │      04-文件权限.mp4
│  │      05-命令格式和快捷提示.mp4
│  │      06-查看文件命令和重定向.mp4
│  │      07-切换工作目录.mp4
│  │      08-创建目录和删除目录.mp4
│  │      09-链接文件.mp4
│  │      10-文本搜索.mp4
│  │      12-文件搜索.mp4
│  │      13-复制、移动和格式.mp4
│  │      14-归档压缩.mp4
│  │      15-bzip2、zip压缩.mp4
│
├─01-C基础第02天（用户权限、VI操作、Linux服务器搭建）
│  ├─03视频
│  │      01-总结.mp4
│  │      02-用户权限和切换工作目录.mp4
│  │      03-新建组和用户.mp4
│  │      04-修改文件权限和用户组.mp4
│  │      05-进程查看和后台管理.mp4
│  │      06-系统管理和网络状态.mp4
│  │      07-vi编辑器基本操作.mp4
│  │      08-vi的删除和修改功能.mp4
│  │      09-vi的行定位和文本定位.mp4
│  │      10-vi的替换和设置.mp4
│  │      11-远程连接.mp4
│  │      12-远程文件传输.mp4
│  │      14-Linux服务器搭建.mp4
│  │      15-手写网页.mp4
│  │
│  ├─03视频(新)
│  │      01-回顾.mp4
│  │      02-查看和切换用户.mp4
│  │      03-创建工作组和修改用户所在组.mp4
│  │      04-创建删除用户.mp4
│  │      05-修改文件权限.mp4
│  │      06-系统相关命令.mp4
│  │      07-VI基本操作上.mp4
│  │      08-VI基本操作中.mp4
│  │      09-VI基本操作下.mp4
│  │      10-建立远程登录.mp4
│  │      11-上传下载.mp4
│  │      12-创建网页.mp4
│  │      12-远程服务器搭建.mp4
│
├─01-C基础第03天（Helloworld）
│  ├─03视频
│  │      00-早读英语.mp4
│  │      01-总结_cX5e8.mp4
│  │      02-C语言学习结构.mp4
│  │      03-计算机组成.mp4
│  │      04-语言的发展.mp4
│  │      05-C语言关键字.mp4
│  │      06-helloworld.mp4
│  │      07-系统调用函数system.mp4
│  │      08-QT下图形化界面.mp4
│  │      09-VS下图形化界面.mp4
│  │      10-程序编译和执行过程.mp4
│  │      11-cpu与内存.mp4
│  │      12-反汇编.mp4
│  │      13-IDE快捷键使用和问题处理.mp4
│
├─01-C基础第04天（数据类型与运算符）
│  ├─03视频
│  │      01-早读英语.mp4
│  │      02-总结.mp4
│  │      03-数据类型的定义.mp4
│  │      04-十进制转化为二进制.mp4
│  │      05-二进制转化为十进制.mp4
│  │      06-八进制二进制相互转化.mp4
│  │      07-十六进制的转化.mp4
│  │      08-在程序中进制打印.mp4
│  │      09-源码反码补码和sizeof.mp4
│  │      10-源码反码补码和sizeof补充说明.mp4
│  │      11-练习：年份减月日.mp4
│  │      12-有符号和无符号的取值范围.mp4
│  │      13-字符类型.mp4
│  │      14-数值溢出.mp4
│  │      15-浮点型.mp4
│  │      16-字符串的格式化输入输出.mp4
│  │      17-总结.mp4
│
├─01-C基础第05天（运算符和流程结构语句）
│  ├─03视频
│  │      01-早读英语_5JsDz.mp4
│  │      02-总结_boAhV.mp4
│  │      03-运算符表达式.mp4
│  │      04-运算符的有限级别.mp4
│  │      05-类型转换.mp4
│  │      06-if条件语句.mp4
│  │      07-三只小猪称体重.mp4
│  │      08-三木运算符.mp4
│  │      09-switch语句.mp4
│  │      10-while循环语句和敲7.mp4
│  │      11-dowhile语句和水仙花.mp4
│  │      12-for循环和水仙花.mp4
│  │      13-嵌套循环.mp4
│  │      14-九九乘法口诀.mp4
│  │      15-猜数字.mp4
│  │      16-goto语句.mp4
│
├─01-C基础第06天（数组）
│  ├─03视频
│  │      01-早读英语_6KITH.mp4
│  │      02-课后练习题.mp4
│  │      03-总结.mp4
│  │      04-数组的定义和使用.mp4
│  │      05-数组初始化和内存结构.mp4
│  │      06-十只小猪称体重.mp4
│  │      07-数组逆置.mp4
│  │      08-冒泡排序.mp4
│  │      09-二维数组的定义、使用和内存模型.mp4
│  │      10-二维数组初始化.mp4
│  │      11-二维数组学生成绩.mp4
│  │      12-多维数组.mp4
│  │      13-字符数组.mp4
│  │      14-字符数组的输入.mp4
│  │      15-字符串追加.mp4
│  │      16-双色球.mp4
│  │      17-案例总结.mp4
│
├─01-C基础第07天（字符串处理函数和函数）
│  ├─03视频
│  │      01-早读英语_qwAeE.mp4
│  │      02-总结_g7nQi.mp4
│  │      03-标准输入输出.mp4
│  │      04-strlen和strcpy.mp4
│  │      05-strcat函数和strcmp函数.mp4
│  │      06-字符串的格式化输入输出.mp4
│  │      07-strchr函数和strstr函数.mp4
│  │      08-字符串切割.mp4
│  │      09-字符串转换.mp4
│  │      10-函数的定义使用.mp4
│  │      11-函数的声明、定义、调用、四则运算和返回值、参数列表.mp4
│  │      12-函数样式.mp4
│  │      13-多文件联合编程.mp4
│  │      14-mian函数的参数应用.mp4
│  │      EV~2017.03.06~08.58.33.mp4
│
├─01-C基础第08天（指针上）
│  ├─03视频
│  │      01-课后练习题.mp4
│  │      02-总结_QMmoc.mp4
│  │      03-指针定义和使用.mp4
│  │      04-指针讲解1.mp4
│  │      05-指针讲解2.mp4
│  │      06-野指针空指针万能指针.mp4
│  │      07-野指针空指针万能指针讲解.mp4
│  │      08-const修饰指针.mp4
│  │      09-const修饰内容.mp4
│  │      10-指针和数组、指针运算.mp4
│  │      11-指针实现冒泡排序.mp4
│  │      12-实现strchr函数.mp4
│  │      13-字符串反转.mp4
│  │      14-指针数组.mp4
│  │      15-多级指针.mp4
│
├─01-C基础第09天（指针下）
│  └─03视频
│          01-早读英语_aziy6.mp4
│          02-总结_AVZM4.mp4
│          03-指针和参数.mp4
│          04-指针作为函数返回值.mp4
│          05-实现strstr函数.mp4
│          06-strstr优化.mp4
│          07-指针和字符串.mp4
│          08-实现strcat函数.mp4
│          09-指针总结.mp4
│          10-字符串排序.mp4
│
├─01-C基础第10天（内存结构）
│  ├─03视频
│  │      01-早读英语_fF8bl.mp4
│  │      02-总结_qz1kJ.mp4
│  │      03-全局变量和局部变量.mp4
│  │      04-静态、声明、函数.mp4
│  │      05-作用域和声明周期.mp4
│  │      06-内存四区模型.mp4
│  │      07-数据存储范围和内存存储方向.mp4
│  │      08-开辟堆空间和堆空间常见错误.mp4
│  │      09-堆空间冒泡排序-2.mp4
│  │      10-对空间操作字符串.mp4
│  │      11-内存处理函数上.mp4
│  │      12-内存处理函数下.mp4
│  │      13-练习题思路讲解.mp4
│  │      EV~2017.03.12~17.13.11.mp4
│
├─01-C基础第11天（复合类型）
│  └─03视频
│          01-早读英语_RtV8j.mp4
│          02-总结_wTDMA.mp4
│          03-结构体定义和使用.mp4
│          04-结构体大小和内存存储结构.mp4
│          05-结构体数组.mp4
│          06-结构体排序.mp4
│          07-结构体数组排序优化.mp4
│          08-结构体和指针.mp4
│          09-堆空间创建结构体学生成绩.mp4
│          10-结构体和函数.mp4
│          11-学生成绩结构体函数实现.mp4
│          12-结构体嵌套.mp4
│          13-共用体.mp4
│          14-枚举.mp4
│          15-typedef类型定义.mp4
│          16-打字游戏.mp4
│          17-QT版本打字游戏.mp4
│
├─01-C基础第12天（文件上）
│  ├─03视频
│  │      02-总结_AeE0O.mp4
│  │      03-文件打开关闭和字符读写.mp4
│  │      04-VI编辑器.mp4
│  │      05-VI编辑器.mp4
│  │      06-cat实现.mp4
│  │      07-四则运算.mp4
│  │      08-四则运算.mp4
│  │      09-加密解密.mp4
│  │      10-加密算法介绍.mp4
│  │      11-文件行读取.mp4
│  │      12-四则运算计算结果.mp4
│  │      13-格式化输入输出.mp4
│  │      14-四则运算.mp4
│  │      15-四则运算.mp4
│  │      16-大数据排序.mp4
│
├─01-C基础第13天（文件下）
│  ├─03视频
│  │      01-早读英语_D5FIO.mp4
│  │      02-总结_pn9Qq.mp4
│  │      03-二进制文件的读写.mp4
│  │      04-大文件拷贝.mp4
│  │      05-大文件拷贝.mp4
│  │      06-文件光标操作.mp4
│  │      07-文件删除重命名移动.mp4
│  │      08-文件缓冲区.mp4
│  │      09-知识点总结.mp4
│  │      10-入侵案例.mp4
│  │      2017.03.16.11.39.18.mp4
│
├─01-C基础第14天（IDE）
│  └─03视频
│          01-早读英语_BRD1m.mp4
│          02-UI界面搭建_GEnpS.mp4
│          03-文件打开_1ZDM2.mp4
│          04-文件保存和编辑操作.mp4
│          05-文件编译_F926V.mp4
│          06-内容完善.mp4
│          07-服务器入侵界面版.mp4
│
└─01-C基础第15天（快 yi通）
    └─03视频
            01-早读英语_1jLk6.mp4
            02-程序分析.mp4
            03-vs版本的快易通实现.mp4
            04-vs版本快易通完善.mp4
            05-vs版本完善.mp4
            2017.03.19.15.14.21.mp4
            EV~2017.03.19~15.14.42.mp4
            
