#驱动名
#driver=oracle.jdbc.driver.OracleDriver
driver=com.mysql.cj.jdbc.Driver

#用户名
user=root
#密码
pwd=root
#数据库路径
# url=jdbc:oracle:thin:@192.168.56.103:1521:orcl
url=jdbc:mysql://localhost:3306/orcl?serverTimezone=UTC

# 使用 Apache 的 DBCP 连接池配置
initsize=5
maxactive=1
maxwait=5000
maxidle=1
minidle=1