//**********************************************************************;
//     *****************************************************************;
//     *****************************************************************;
//     **                                                             **;
//     **      (C)Copyright 1985-1996, American Megatrends, Inc.      **;
//     **                                                             **;
//     **                     All Rights Reserved.                    **;
//     **                                                             **;
//     **           6145-F Northbelt Pkwy, Norcross, GA 30071         **;
//     **                                                             **;
//     **                     Phone (770)-246-8600                    **;
//     **                                                             **;
//     *****************************************************************;
//     *****************************************************************;
//**********************************************************************;
// ICH based control method to Route/Release IO/DMA resources to/from EIO Bus
//**********************************************************************;
//-------------------------------- Davidd Start --------------------------------
//Date:     8/6/98     4:34:15PM
	OperationRegion(DECR, PCI_Config, 0xE0, 0x7)
	Field(DECR, ByteAcc, NoLock, Preserve) {
		SERA, 3,
		, 1,
		SERB, 3,
		, 1,
		PP, 2,
		, 2,
		FLP, 1,
		Offset(0x6),
		CAEN, 1,
		CBEN, 1,
		LPEN, 1,
		FDEN, 1
	}
//Date:     8/6/98     4:34:15PM
//-------------------------------- Davidd End ----------------------------------