//**********************************************************************;
//     *****************************************************************;
//     *****************************************************************;
//     **                                                             **;
//     **      (C)Copyright 1985-1996, American Megatrends, Inc.      **;
//     **                                                             **;
//     **                     All Rights Reserved.                    **;
//     **                                                             **;
//     **           6145-F Northbelt Pkwy, Norcross, GA 30071         **;
//     **                                                             **;
//     **                     Phone (770)-246-8600                    **;
//     **                                                             **;
//     *****************************************************************;
//     *****************************************************************;
//**********************************************************************;
//		DON'T CHANGE ANY CODE UNLESS REQUIRED !!!
//**********************************************************************;
//		Detects the PM & SMbus address base
//		Registers applies for Intel ICH only.
//**********************************************************************;

	Name(PMBR, 0)
	Name(SMBR, 0)

	OperationRegion(\_SB.PCI0.SBRG.BAR0, PCI_Config, 0x40, 0x2)
	OperationRegion(BAR1, PCI_Config, 0x20, 0x2)

	Field(\_SB.PCI0.SBRG.BAR0, ByteAcc, NoLock, Preserve){
			PMSB,16,
			}
	Field(BAR1, ByteAcc, NoLock, Preserve){
			SMSB,16,
			}

	Method(PMBS,0) {	// Return Power Management I/O base address

		If(PMBR)
			{}
		Else
			{
			And(PMSB, 0xFFFE, PMBR)
			}
	Return(PMBR)
	}

	Method(SMBS,0) {	// Return SMBus I/O base address

		If(SMBR)
			{}
		Else
		{
			And(SMSB, 0xFFFE, SMBR)
		}
	Return(SMBR)
	}

//**********************************************************************;
//     *****************************************************************;
//     *****************************************************************;
//     **                                                             **;
//     **      (C)Copyright 1985-1996, American Megatrends, Inc.      **;
//     **                                                             **;
//     **                     All Rights Reserved.                    **;
//     **                                                             **;
//     **           6145-F Northbelt Pkwy, Norcross, GA 30071         **;
//     **                                                             **;
//     **                     Phone (770)-246-8600                    **;
//     **                                                             **;
//     *****************************************************************;
//     *****************************************************************;
//**********************************************************************;